60 s puff every minute


"good" =  good p / good  w*
"bad = bad p / bad w

tol = 10^(-8);
moths.quality = tol*[10*ones(1,n/2), 1/10*ones(1,n/2)];
moths.windsense = pi/6*[2*ones(1,n/2), 1/2*ones(1,n/2)];

number of bad moths that made it =2424
number of good moths that made it =3042
number of all moths that made it =5466
number in state 1 = 4522
number in state 2 = 10
number in state 3 = 2

-----------------------

"good" = good p / bad w
"bad" = bad p / good w

tol = 10^(-8);
moths.quality = tol*[10*ones(1,n/2), 1/10*ones(1,n/2)];
moths.windsense = pi/6*[1/2*ones(1,n/2) , 2*ones(1,n/2)];

number of bad moths that made it =2568
number of good moths that made it =2911
number of all moths that made it =5479
number in state 1 = 4506
number in state 2 = 12
number in state 3 = 3